Checkbox = ImportComponent["Components/UI/Checkbox.wlx"];
Extensions := ImportComponent["Components/Extensions.wlx"];
GeneralSettings := ImportComponent["Components/General.wlx"];
DevSettings := ImportComponent["Components/Dev.wlx"];

{loadSettings, storeSettings}        = {settings`initialize, settings`storeConfiguration};

settings = <||>;
loadSettings[settings];

updateSettings[new_] := (
    settings = Join[settings, new];
    storeSettings[settings];
);

Script[OptionsPattern[]] := With[{ExtensionTemplateInjection = OptionValue["ExtensionTemplateInjection"]},
    <div>
        <script type="module">
            
        </script>
    </div>
] 




Component[OptionsPattern[]] := With[{
    secret = OptionValue["Secret"], 
    event = OptionValue["Event"],
    parameters = OptionValue["Parameters"],
    controller     = OptionValue["Controls"],
    modals         = OptionValue["Modals"],
    log = OptionValue["Messanger"],

    appEvents = OptionValue["AppEvents"],

    ExtensionTemplateWrapper = OptionValue["ExtensionTemplateWrapper"],  
    ExtensionTemplateInjection = OptionValue["ExtensionTemplateInjection"], 
    ExternalEventHandlers = OptionValue["ExternalEventHandlers"],

    extensions = Sequence[
        "ExtensionTemplateWrapper" -> OptionValue["ExtensionTemplateWrapper"], 
        "ExtensionTemplateInjection" -> OptionValue["ExtensionTemplateInjection"]
    ]
},
    
    EventHandler[EventClone[secret], {
        (* /* Add listeners and load cells */ *)

        "Load" -> Function[Null,
            Print["Settings is about to be shown"];
            Echo[StringJoin["Connected using socket: ", $Client // ToString]];

            

            (* /* Destructor */ *)
            With[{socket = EventClone[Global`$Client(*`*)]},
                EventHandler[socket, {"Closed" -> Function[Null,
                    Echo[">> SOCKET CLOSED!!!"];
                    EventRemove[socket];
                    EventFire[appEvents, "Settings:Close", True];
                ]}];
            ];
        ],

        else_String :> (Echo[StringTemplate["Unknown settings view event ``: ``"][else, #]]&)
    }];

    With[{},

        <main class="grow flex flex-col overflow-hidden">
            <div class="divide-y divide-gray-200 overflow-hidden h-full bg-white dark:bg-gray-700 dark:divide-gray-600">
              <div class="px-4 py-2 text-center text-sm font-semibold dark:text-gray-400 linux:h-titlebar win:h-titlebar owin:h-titlebar" style="-webkit-app-region: drag">
                Settings
              </div>
              <div class="flex h-full flex-row">
                <div class="h-full border-gray-300 dark:border-gray-600 border-r">
                    <style>.settings-container { display: flex; height: 100%; background: white; } .settings-sidebar { width: 200px; padding-top: 8px; overflow-y: auto; flex-shrink: 0; } .settings-nav-item { display: block; padding: 8px 16px; color: #424242; cursor: pointer; border-left: 2px solid transparent; transition: all 0.2s ease; font-size: 13px; text-decoration: none; } .settings-nav-item:hover { background: #f3f3f3; color: #000; } .settings-nav-item.active { border-left-color: #007acc; background: #e8f4fd; color: #000; font-weight: 500; } .settings-content { flex: 1; overflow-y: auto; padding: 20px 30px 40px 30px; } .settings-section { margin-bottom: 32px; } .settings-section-title { font-size: 20px; font-weight: 600; margin-bottom: 8px; color: #1e1e1e; } .settings-section-description { font-size: 13px; color: #616161; margin-bottom: 20px; } .settings-group { margin-bottom: 24px; } .settings-group-header { font-size: 13px; font-weight: 600; color: #424242; margin-bottom: 12px; text-transform: uppercase; letter-spacing: 0.5px; } .settings-item { margin-bottom: 16px; } .settings-titlebar { padding: 8px 16px; text-align: center; font-size: 13px; font-weight: 500; border-bottom: 1px solid #e5e7eb; color: #424242; -webkit-app-region: drag; } .settings-search { padding: 12px 16px; border-bottom: 1px solid #e5e7eb; } .settings-search input { width: 100%; padding: 6px 12px; border: 1px solid #d0d0d0; border-radius: 4px; font-size: 13px; background: white; color: #1e1e1e; } .settings-search input:focus { outline: none; border-color: #007acc; box-shadow: 0 0 0 1px #007acc; } @media (prefers-color-scheme: dark) { .settings-container { background: #1e1e1e; } .settings-sidebar { border-right-color: #2d2d2d; background: #252526; } .settings-nav-item { color: #cccccc; } .settings-nav-item:hover { background: #2a2d2e; color: #fff; } .settings-nav-item.active { background: #094771; color: #fff; } .settings-section-title { color: #cccccc; } .settings-section-description { color: #858585; } .settings-group-header { color: #9d9d9d; } .settings-titlebar { border-bottom-color: #2d2d2d; color: #cccccc; background: #252526; } .settings-search { border-bottom-color: #2d2d2d; } .settings-search input { background: #3c3c3c; border-color: #3c3c3c; color: #cccccc; } }</style>
                    <nav class="settings-sidebar h-full">
                        <a href="#general" class="settings-nav-item active" data-section="general">General</a>
                        <a href="#extensions" class="settings-nav-item" data-section="extensions">Extensions</a>
                        <a href="#developer" class="settings-nav-item" data-section="developer">Developer</a>
                    </nav>
    
                </div>
                <div id="settings-content" class="px-4 py-0 h-full overflow-y-auto dark:text-gray-400">
                  <ul role="list" class="p-0 divide-y divide-gray-200 dark:divide-gray-600">
                      <li class="list-none px-4 py-3 sm:px-0">
                          <GeneralSettings Modals={modals} Messager={log} Settings={settings} OnSave={updateSettings} Secret={secret}/>
                      </li>                    
                      <li class="list-none px-4 py-3 sm:px-0">
                          <Extensions Messager={log} Parameters={parameters} Secret={secret}/>
                      </li>
                      <li class="list-none px-4 py-0 sm:px-0">
                          <ExtensionTemplateInjection Template={"SettingsFooter"}  Modals={modals} Messager={log} Settings={settings} OnSave={updateSettings} Secret={secret} />
                      </li>
                      <li class="list-none px-4 py-3 sm:px-0">
                          <DevSettings Messager={log} Settings={settings} OnSave={updateSettings} Secret={secret}/>
                      </li>
                  </ul>                
                </div>
              </div>
            </div>           
            <WebUIOnLoad Event={secret} Pattern={"Load"}/>
            <script type="module">
                // Generate navigation from h3 tags
                document.addEventListener('DOMContentLoaded', () => {
                    const sidebar = document.querySelector('.settings-sidebar');
                    const h3Elements = document.querySelectorAll('h3');
                    const contentArea = document.getElementById('settings-content');
                    
                    if (sidebar && h3Elements.length > 0) {
                        sidebar.innerHTML = '';
                        
                        h3Elements.forEach((h3, index) => {
                            const text = h3.textContent.trim();
                            const id = text.toLowerCase().replace(/\s+/g, '-');
                            h3.id = id;
                            
                            const link = document.createElement('a');
                            link.href = `#${id}`;
                            link.className = `settings-nav-item${index === 0 ? ' active' : ''}`;
                            link.setAttribute('data-section', id);
                            link.textContent = text;
                            
                            link.addEventListener('click', (e) => {
                                e.preventDefault();
                                
                                document.querySelectorAll('.settings-nav-item').forEach(item => {
                                    item.classList.remove('active');
                                });
                                link.classList.add('active');
                                
                                // Scroll to the h3 element
                                if (contentArea) {
                                    const targetH3 = document.getElementById(id);
                                    if (targetH3) {
                                        const offsetTop = targetH3.offsetTop - contentArea.offsetTop;
                                        contentArea.scrollTo({
                                            top: offsetTop - 20,
                                            behavior: 'smooth'
                                        });
                                    }
                                }
                            });
                            
                            sidebar.appendChild(link);
                        });
                        
                        // Scroll spy - update active nav item based on scroll position
                        if (contentArea) {
                            contentArea.addEventListener('scroll', () => {
                                const scrollPos = contentArea.scrollTop;
                                
                                let currentSection = null;
                                h3Elements.forEach((h3) => {
                                    const offsetTop = h3.offsetTop - contentArea.offsetTop;
                                    if (scrollPos >= offsetTop - 100) {
                                        currentSection = h3.id;
                                    }
                                });
                                
                                if (currentSection) {
                                    document.querySelectorAll('.settings-nav-item').forEach(item => {
                                        item.classList.remove('active');
                                        if (item.getAttribute('data-section') === currentSection) {
                                            item.classList.add('active');
                                        }
                                    });
                                }
                            });
                        }
                    }
                });
            </script>
        </main>

    ]
]

Options[Component] = {"Parameters"->Null, "Window"->"", "AppEvents"->"blacksheep", "Kernels"->{}, "Modals"->"", "Controls" ->"", "ControlsPort"->"", "Notebook"->Null, "Event"->"blackhole", "Messager"->"blackout", "Secret" :> CreateUUID[], "ExtensionTemplateWrapper"-> sequenceIdentity, "ExtensionTemplateInjection" -> emptyStringFunction, "ExternalEventHandlers" -> Null}
Options[Script] = {"ExtensionTemplateInjection" -> emptyStringFunction}

emptyStringFunction[x__] := ""
sequenceIdentity[first__, rulels___Rule] := first 

{Component, Script, initialize}

