http                      =  $Options["HTTPUHandler"];
env                       =  $Options["Env"];
AppEvent                  =  $Options["AppEvent"];
ExtensionTemplates        =  $Options["ExtensionTemplates"];
ExtensionSidebarIcons        =  $Options["ExtensionSidebarIcons"];

Head        = ImportComponent["Components/Head.wlx"];

PromptTools = ImportComponent["Components/PromptTools.wlx"];

Notifications  = ImportComponent["Components/Notifications/Notifications.wlx"];

Alert           = ImportComponent["Components/Alert.wlx"];

Modals           = ImportComponent["Components/Modals/Modals.wlx"];

Views            = ImportComponent["Views.wl"];

TopBar           = ImportComponent["Components/Topbar.wlx"];

ElectronBinds           := ImportComponent["Components/MinimalElectronAppBinds.wlx"];

BrowserMenu            = ImportComponent["Components/FakeMenuBrowser.wlx"];

FakeMenu            = ImportComponent["Components/FakeMenu.wlx"];

{saveNotebook, loadNotebook, renameNotebook, cloneNotebook}         = {loader`save, loader`load, loader`rename, loader`clone};

{deinitKernel, initKernel}           = {kernelUtils`deinitializeKernel, kernelUtils`initializeKernel};

{loadSettings, storeSettings}        = {settings`initialize, settings`storeConfiguration};


serverParams = <|"env" -> env|>;
settings = <||>;

loadSettings[settings];

NotebookQ[str_] := FileExtension[str] === "wln"


dumpNotebook[notebook_nb`NotebookObj, GlobalMessanger_, ModalController_, client_] := With[{},
  If[TrueQ[notebook["ReadOnly?"]],
    EventFire[GlobalMessanger, "Error", "This is read-only notebook"];
  ,
  Then[saveNotebook[notebook, "Events"->AppEvent, "Modals"->ModalController, "Client"->client], 
  Function[result,
    Print[result]
  ], 
  Function[error,
    EventFire[GlobalMessanger, "Error", "Failed to save a notebook!"];
  ]
]
  ]
]



ExtensionsJS = (StringJoin["/", FileNameToUURLPath[#]]) &/@ WLJSPackages`Includes["js"];
ExtensionsStyles = With[{Path = StringJoin["/", FileNameToUURLPath[#]]},
  <link rel="stylesheet" href="{Path}"/> 
] &/@ WLJSPackages`Includes["styles"] // ToStringRiffle;

defaultHomeFolder = If[KeyExistsQ[$Env, "folder"], $Env["folder"], Join[<|"Home"->AppExtensions`DefaultDocumentsDir (*`*)|>, settings]["Home"] ];

ExtensionMenuItems = <|"file"->{}, "misc"->{}, "kernel"->{}, "view"->{}, "edit"->{}|>;

Map[Function[item, 
  If[KeyExistsQ[item, "section"], 
    With[{sec = item["section"]},
      ExtensionMenuItems[sec] = Append[ExtensionMenuItems[sec], item]
    ]
  ,
    ExtensionMenuItems["misc"] = Append[ExtensionMenuItems["misc"], item]
  ];
], Select[Flatten[WLJSPackages`Packages[#, "wljs-meta", "menu"] &/@ Keys[WLJSPackages`Packages]], AssociationQ]];

temporalNotebook = Null;


transformNotebook[n_, cli_] := With[{},
  n["Path"] = FileNameJoin[{ AppExtensions`QuickNotesDir(*`*), StringJoin[(Internal`NoWR`RandomWord[]), StringTake[CreateUUID[], 3], ".wln"]}];
  n["HaveToSaveAs"] = True;
  dumpNotebook[n, Null, Null, Null];
  

  WebUILocation[ StringJoin["/", URLEncode[ n["Path"] ]], cli, "Target"->_ ];
  temporalNotebook = Null;
]

recreateNotebook[modals_] := With[{n = nb`NotebookObj[]},
  temporalNotebook = n;
  cell`CellObj["Notebook"->temporalNotebook];
  temporalNotebook["Path"] = FileNameJoin[{ AppExtensions`QuickNotesDir(*`*), "overlayNote.wln"}];
  dumpNotebook[temporalNotebook, Null, Null, Null];

  With[{cloned = EventClone[n]},
  EventHandler[cloned, {
    "New Cell" -> Function[cell,
        If[Length[n["Cells"]] > 2 && !TrueQ[n["AskedToExtend"]],
          With[{
            cli = $Client
          }, 

            With[{promise = Promise[]},
              Then[promise, Function[result, Module[{},
                If[TrueQ[result], 
                  EventRemove[cloned];
                  n["AskedToExtend"] = True;
                  n["ShowToolbox"] = True;
                  EventRemove[request];
                  transformNotebook[n, cli];
                  Return[];
                ];

                Switch[result["response"],
                  0,
                      EventRemove[cloned];
                      n["AskedToExtend"] = True;
                      n["ShowToolbox"] = True;
                      EventRemove[request];
                      transformNotebook[n, cli];
                      
                  ,
                
                  _,
                      EventRemove[cloned];
                      EventRemove[request];
                      Echo["Cannecled"];
                      n["AskedToExtend"] = True;
                      n["ShowToolbox"] = True;
                ];
              ] ] ];
            
              EventFire[modals, "MessageBox", <|
                  "Promise" -> promise, 
                  "title" -> "Transform to a notebook", 
                  "message" -> "This form can be transformed to a notebook",
                  "type" -> "question",
                  "buttons" -> {"Transform", "Cancel"}
              |>];

            ];          
          
          ];

          
        ];

        If[Length[n["Cells"]] > 1,
          n["ShowToolbox"] = True;
        ,
          n["ShowToolbox"] = False;
        ];
    ]
  }];
] ]


localTemplates = <||>;
localTemplates["Notebook-Prolog"] = {PromptTools}




App[request_] := Module[{localExtensions}, With[{
  Secret = CreateUUID[], 
  GlobalControls  = CreateUUID[],
  promtEventUID = CreateUUID[],
  isElectron = ElectronQ[request],
  cachedClient = Unique["cachedClient"],
  OnLoad    = CreateUUID[]
},


  Echo[temporalNotebook];
  Echo["Created temporal notebook"];

  
  With[{
        
        SidebarId = CreateUUID[],
        ModalController = CreateUUID[],
        accentColor = With[{c = Lookup[settings, "AccentColor", "System"]}, If[c === "System", Lookup[System`$Env, "AccentColor", "#008855"], c]],
        GlobalMessanger = CreateUUID[],
        kernels = Hold[AppExtensions`KernelList] (*`*),
        GlobalParameters = Join[<|"Navigator"->(If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"]), "ElectronQ" -> ElectronQ[request], "AccentColor"->"teal", "BackupTimeout" -> (3 60 1000)|>, settings],
        AppClass = If[ElectronQ[request], "", "dark:bg-gray-800"],
        NavigatorOS = If[KeyExistsQ[#, "AppOS"], #["AppOS"], "Browser"] &@ request["Headers"],
        
        Transparency = "true",

        n := temporalNotebook,

        toolbox = Rule["PromptToolbar", promptEventUID]
        
    },


    localExtensions[ opts__Rule ] := With[{t = Association[opts]["Template"]},

      With[{template = If[KeyExistsQ[localTemplates, t],
        Join[#[opts, "PromptToolbar" -> promtEventUID] &/@ localTemplates[t], {ExtensionTemplates[opts]}]
      ,
        ExtensionTemplates[opts]
      ]},
        template
      ]
    ];

    If[temporalNotebook === Null, 
      recreateNotebook[ModalController];
    ];

    Echo[n["Path"]];

    EventHandler[OnLoad, Function[Null,
      cachedClient = $Client;
      EventRemove[OnLoad];

      With[{socket = EventClone[$Client]},
        EventHandler[socket, {"Closed" -> Function[Null,
          EventRemove[socket];  
          Echo["PromptWindow >> Destroy"];
          EventRemove[Secret];
          EventRemove[GlobalControls];
          EventRemove[ModalController];
          EventRemove[GlobalMessanger];
          ClearAll[cachedClient];
          EventFire[AppEvent, "AppUIDestroy", True];
        ]}]
      ];      
    ]];

    EventHandler[promtEventUID, {
      
      "CleanUp" -> Function[Null, With[{notebook = n},
        Delete /@ Select[n["Cells"], cell`InputCellQ];
        cell`CellObj["Notebook" -> n];
      ]],

      "Expand" -> Function[Null, With[{},

        With[{n0 = temporalNotebook},
          n0["AskedToExtend"] = True;
          n0["ShowToolbox"] = True;
        ];

        EventRemove[promtEventUID];
        transformNotebook[temporalNotebook, $Client];
      ] ]
    }];


    (* /* redirect to extensions  */ *)
    EventHandler[EventClone[GlobalMessanger], {
      any_ :> (EventFire[AppEvent, Messanger[any], #]&)
    }];

    (* /* redirect to extensions  */ *)
    EventHandler[EventClone[GlobalControls], {
      any_ :> (EventFire[AppEvent, any, #]&)
    }]; 
   
   
    
  {
    "<!DOCTYPE html>"
  ,

    <html class="h-full {AppClass}" os="{NavigatorOS}" transparency="{Transparency}" > 
        <Head Title={FileNameTake[Path]} AccentColor={accentColor} Settings={settings}>
            <meta charset="utf-8"/>
            <WLJSHeader List={ExtensionsJS}/>  
            <WLJSTransportScript TwoKernels={True} PrefixMode={$Env["wsprefix"]} Port={$Env["ws"]}/>     
            <WebUIInitializationScript/>
            <ExtensionsStyles/>
            <style>
              .cin > :nth-child(2)::after {
                  display:none
              }            
            </style>
        </Head>  
        <body class="h-full"> 
        <WebUIOnLoad Event={OnLoad}/>
        <ExtensionTemplates Template={"AppHead"} />
        <div class="h-full">
          <Modals CachedClient={cachedClient} ModalsPort={ModalController} ElectronQ={isElectron}/>
          <ExtensionTemplates Template={"AppOverlay"} Path={Path} AppEvents={AppEvent} MessagePort={GlobalMessanger}/>
          <style>
            .ccontainer {
              padding-bottom: 0.5rem !important;
            }

            main {
              flex-grow: unset !important;
              margin-top: auto !important;
              margin-bottom: auto !important;
            }

            .cwrapper {
                background: #fff;
                padding: 0.5rem;
                border-radius: 0.75rem;
                /* backdrop-filter: blur(29px); */
            }

            .cborder {
              display: none !important;
            }
          </style>
          <div class="h-full" id="frame">
            <div class="h-full flex flex-col">
              <Views Parameters={GlobalParameters} Modals={ModalController} Kernels={kernels} Path={n["Path"]} AppEvents={AppEvent} Messanger={GlobalMessanger} Controls={GlobalControls} ExtensionTemplateInjection={localExtensions}/>
            </div> 
          </div>
        </div>
        <Script Secret={Secret}/>
        <ExtensionTemplates Template={"AppScripts"} />
        <ElectronBinds Controls={GlobalControls}/>
      </body>
    </html>
  } // StringRiffle
] ] ];

Script[Rule["Secret", Secret_]] := With[{},
  <script type="module">
    const checkOverflow = (el) => {
      const isOverflowing = el.clientWidth < el.scrollWidth ||
        el.clientHeight < el.scrollHeight;
      return isOverflowing;
    }

    const container = document.getElementsByClassName('ccontainer')[0];
    let interval;

    const resizeBy = (sz) => {
      electronAPI.changeWindowSizeBy(sz);
    }

    const checkBorders = () => {
      if (checkOverflow(container)) {
        clearInterval(interval);
        console.log('overflow!');
        resizeBy([0, container.scrollHeight - container.clientHeight]);
        setTimeout(() => {
          interval = setInterval(checkBorders, 300);
        }, 500);
      }
    }

    interval = setInterval(checkBorders, 300);
  </script>
] ;

http["MessageHandler", "PromptWindow"] = AssocUMatchQ[<|"Method" -> "GET", "Path" -> "/prompt" ~~___|>] -> App;


Print["Prompt window Loaded!"];



