(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "CoffeeLiqueur/WLJSNotebook",
    "Description" -> "Open-source Notebook Environment for Wolfram Language",
    "Creator" -> "WLJSTeam",
    "License" -> "AGPL",
    "PublisherID" -> "CoffeeLiqueur",
    "Version" -> "3.0.4",
    "WolframVersion" -> "13.3+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"CoffeeLiqueur`Notebook`", "Notebook.wl"},
          {"CoffeeLiqueur`Notebook`Cells`", "Cells.wl"},
          {"CoffeeLiqueur`Notebook`Transactions`", "Transactions.wl"},
          {"CoffeeLiqueur`Notebook`Evaluator`", "Evaluator.wl"},
          {"CoffeeLiqueur`Notebook`Transactions`", "Transactions.wl"},

          {"CoffeeLiqueur`ExtensionManager`", "Extensions.wl"},

          {"CoffeeLiqueur`Notebook`Utils`", "Utils.wl"},
          {"CoffeeLiqueur`Notebook`FrontendObject`", "FrontendObject.wl"},
          {"CoffeeLiqueur`Notebook`Kernel`", "Kernel.wl"},
          {"CoffeeLiqueur`Notebook`LocalKernel`", "LocalKernel.wl"},
          {"CoffeeLiqueur`LTP`", "LTP.wl"},
          {"CoffeeLiqueur`LTP`Events`", "LTPEvents.wl"},
          {"CoffeeLiqueur`Notebook`FrontendObject`", "FrontendObject.wl"},
          {"CoffeeLiqueur`Notebook`MasterKernel`", "MasterKernel.wl"},

          {"CoffeeLiqueur`Notebook`AppExtensions`", "AppExtensions.wl"},


          {"CoffeeLiqueur`Notebook`Windows`", "Windows.wl"}
        }
      }
    }
  |>
]
