

Dir  = ImportComponent["ItemDirectory.wlx"];
Fl   = ImportComponent["ItemFile.wlx"];
Pl   = ImportComponent["ItemParent.wlx"];


Component[OptionsPattern[]] := With[{
  Level    = OptionValue["Level"],
  Path     = If[!DirectoryQ[#], DirectoryName[#], #]& @ (OptionValue["Path"]),
  RawPath  = OptionValue["RawPath"],
  Current  = OptionValue["Current"],
  Parameters = OptionValue["Parameters"],
  electronQ = OptionValue["ElectronQ"],

  Icons = OptionValue["Icons"],
  Port = OptionValue["Port"]
},
{
  Class = StringJoin[OptionValue["Class"], " pl-", ToString[Level]]
},


  With[{
    Ul = Table[
      If[DirectoryQ[i],  

        <li class="list-none"><Dir ElectronQ={electronQ} Icons={Icons} Port={Port} Parameters={Parameters} ListComponent={Component} Level={Level+1} File={i} Selected={SameQ[Current, i]}/></li>,
        <li class="list-none"><Fl  ElectronQ={electronQ} Icons={Icons} Port={Port} Parameters={Parameters} File={i} Selected={SameQ[Current, i]}/></li>
      ]
    , {i, SortBy[Select[FileNames["*", Path], !StringMatchQ[#, ___~~".DS_Store"]&], Not@*DirectoryQ]}],

    Extra =   
     With[{
      parent = ParentDirectory[Path]
     },
      If[Level == 0 && StringQ[parent] && $Env["parent_folder"] =!= parent,
        <li class="list-none"><Pl RawPath={RawPath} File={parent}/></li>
      ,
        ""
      ]
    ]
  },
    <ul class="p-0 {Class}">
      <Extra/>
      <Ul/>
    </ul>
  ]

];

Options[Component] = {"ElectronQ"->False, "RawPath"->Null, "Level"->Null, "Class"->"", "Current"->"", "Path"->"", "Parameters"-><||>, "Port"->"", "Icons"->""};

Component
