Component[OptionsPattern[]] := With[{Event = OptionValue["Event"], Topic = OptionValue["Topic"], Uid = CreateUUID[], Label = OptionValue["Label"], Description = OptionValue["Description"], Checked = OptionValue["Checked"], class = OptionValue["Class"], style = OptionValue["Style"], labelClass = OptionValue["LabelClass"], labelStyle = OptionValue["LabelStyle"]},
    {
        <div class="relative flex items-start sm-controls">
            <div class="flex h-6 items-center">
              <input id="#instanceId" type="checkbox" class="{class}" style="revert:all; appearance: auto; {style}"></input>
            </div>
            <div class="ml-3 text-sm leading-6">
              <label for="comments" class="font-medium text-gray-900 {labelClass}" style="{labelStyle}"><Label/></label>
              <p class="text-gray-500"><Description/></p>
            </div>
        </div>
    ,
        <script type="module">
            const el = document.getElementById('#instanceId');
            const checked = '<Checked/>' == 'True';
            el.checked = checked;

            el.addEventListener('change', (event)=>{
                if (event.currentTarget.checked) 
                    server.kernel.io.fire('<Event/>', true, '<Topic/>');
                else
                    server.kernel.io.fire('<Event/>', false, '<Topic/>');       
            });
        </script>
    }
];

Options[Component] = {"Event"->"blackhole", "Label"->"", "Description"->"", "Checked"->False, "Topic"->"Default", "Class"->"", "Style"->"", "LabelClass"->"", "LabelStyle"->""};

Component
