Component[OptionsPattern[]] := With[{UId = OptionValue["UId"], Label = OptionValue["Label"], Description = OptionValue["Description"], LabelClass = OptionValue["LabelClass"], LabelStyle = OptionValue["LabelStyle"], ContainerClass = OptionValue["ContainerClass"], ContainerStyle = OptionValue["ContainerStyle"]},

  If[OptionValue["Layout"] === "Vertical", 
    <div class="divide-y divide-gray-200 overflow-hidden rounded-md sm-controls {ContainerClass}" style="{ContainerStyle}">
      <div class="px-2 py-2 {LabelClass}" style="{LabelStyle}">
        <Label/>
      </div>
      <div class="px-2 py-2 flex flex-col gap-y-3" data-type="group">
      </div>
      <div class="px-2 py-2">
        <Description/>
      </div>
    </div>
  ,
    <div class="divide-y divide-gray-200 overflow-hidden rounded-md sm-controls {ContainerClass}" style="{ContainerStyle}">
      <div class="px-2 py-2 {LabelClass}" style="{LabelStyle}">
        <Label/>
      </div>
      <div class="px-2 py-2 flex flex-row gap-x-3" data-type="group">
      </div>
      <div class="px-2 py-2">
        <Description/>
      </div>
    </div>
  ]
]

Options[Component] = {"UId":>CreateUUID[], "Label"->"", "Description"->"", "Layout"->"Vertical", "LabelClass"->"", "LabelStyle"->"", "ContainerClass"->"", "ContainerStyle"->""}

Component