%-------------------------------%Notebook%--------------------------------%
HaveToSaveAs: false
ObjectFields:
  - Objects
  - Symbols
  - Storage
  - ExcalidrawImages
  - RuntimeCache
Quick: true
%-------------------------------------------------------------------------%


%---------------------------------%Cells%---------------------------------%
Props:
  Hidden: true
Type: Input
%-------------------------------------------------------------------------%
.md
# BarTimeline Animated
You've likely seen videos featuring animated bar charts with a timeline, where the bars dynamically shift and overtake each other. These kinds of visuals are eye-catching. 

Below is an example of such a plot function, which takes a list of `TimeSeries`, interpolates them, and turns them into an interactive diagram. While this isn't a perfect implementation, it's good enough for demonstration purposes.

%-------------------------------------------------------------------------%
Display: markdown
Type: Output
%-------------------------------------------------------------------------%
# BarTimeline Animated
You've likely seen videos featuring animated bar charts with a timeline, where the bars dynamically shift and overtake each other. These kinds of visuals are eye-catching. 

Below is an example of such a plot function, which takes a list of `TimeSeries`, interpolates them, and turns them into an interactive diagram. While this isn't a perfect implementation, it's good enough for demonstration purposes.

%-------------------------------------------------------------------------%
Props:
  InitGroup: true
  Fade: true
Type: Input
%-------------------------------------------------------------------------%
Options[barTimelineAnimated] = {PlotLegends -> Automatic};

getMagnitude[e_Quantity] := QuantityMagnitude[e];
getMagnitude[e_] := e;

getLevels = Function[{list}, 
  SortBy[
    MapIndexed[Function[{value, index}, {value, index // First}], Ordering[list]], 
    First
  ][[All, 2]]
];

barTimelineAnimated[l_List, OptionsPattern[]] := With[{
  timeline = MinimalBy[(#["Times"] & /@ l), Length] // First,
  labels = If[OptionValue[PlotLegends] === Automatic, Range[Length[l]], OptionValue[PlotLegends]],
  interpolated = TimeSeries[#, MissingDataMethod -> Automatic] & /@ l
},

  With[{
    first = getMagnitude[#[timeline // First]] & /@ interpolated
  },

    Module[{
      levels = getLevels[first] / Length[first] // N,
      order = getLevels[first],
      rects,
      date = timeline // First // DateObject // TextString,
      recalc
    },

      recalc[index_] := With[{values = getMagnitude[#[timeline[[index]]]] & /@ interpolated},

        With[{newOrdering = getLevels[values]},
          If[order != newOrdering,
            order = newOrdering;
            levels = newOrdering / Length[first] // N;
          ];
        ];

        date = timeline[[index]] // DateObject // TextString;

        With[{min = Min[values], max = Max[values]},
          rects = ((values - min) / (max - min) + 0.02) / 1.02;
        ];
      ];

      recalc[1];

      Column[{
        With[{spacing = 0.8 / Length[levels]}, 
          Graphics[{
            Text[date // Offload, {0.5, 0.}, {0, 0}],
            Directive[TransitionType -> "CubicInOut", TransitionDuration -> 500],
            Table[
              With[{i = i},
                Translate[{
                  ColorData[97][i] // Lighter,
                  {
                    Directive[TransitionType -> "Linear", TransitionDuration -> 20],
                    Rectangle[{0, 0}, {Offload[rects[[i]]], spacing}]
                  },
                  Black,
                  Text[Style[labels[[i]], FontSize -> 14], {-0.02, spacing / 3.0}, {1, 0}]
                }, {0, Offload[levels[[i]]]}]
              ], 
              {i, 1, Length[rects]}
            ]
          }, PlotRange -> {{-0.4, 1}, {-0.1, 1 + spacing}}, ImagePadding -> None]
        ],
        
        EventHandler[InputRange[1, Length[timeline], 1, 1], recalc]
      }]
    ]
  ]
];

%-------------------------------------------------------------------------%
Props:
  Hidden: true
Type: Input
%-------------------------------------------------------------------------%
.md
Try on some sample date lists

%-------------------------------------------------------------------------%
Display: markdown
Type: Output
%-------------------------------------------------------------------------%
Try on some sample date lists

%-------------------------------------------------------------------------%
Type: Input
%-------------------------------------------------------------------------%
country = {"Germany", "UK", "Switzerland", "Russia", "China"};
gdp = CountryData[#, {"GDP", {1970, 2015}}] &/@ country;
DateListPlot[gdp, PlotLegends->country, ImagePadding->60]

barTimelineAnimated[gdp, PlotLegends->country] 

%------------------------------%EndOfCells%-------------------------------%



%--------------------------------%Objects%--------------------------------%
%-----------------------------%EndOfObjects%------------------------------%



%--------------------------------%Symbols%--------------------------------%
%-----------------------------%EndOfSymbols%------------------------------%



%--------------------------------%Storage%--------------------------------%
%-----------------------------%EndOfStorage%------------------------------%



%---------------------------%ExcalidrawImages%----------------------------%
%-------------------------%EndOfExcalidrawImages%-------------------------%



%-----------------------------%RuntimeCache%------------------------------%
%---------------------------%EndOfRuntimeCache%---------------------------%





%-----------------------------%EndOfNotebook%-----------------------------%